,10R,Resistor,Carbon,30
,22R,Resistor,Carbon,30
,47R,Resistor,Carbon,30
,100R,Resistor,Carbon,30
,220R,Resistor,Carbon,30
,470R,Resistor,Carbon,30
,1k,Resistor,Carbon,80
,2k2,Resistor,Carbon,30
,2k4,Resistor,Carbon,30
,4k7,Resistor,Carbon,30
,10k,Resistor,Carbon,30
,22k,Resistor,Carbon,30
,47k,Resistor,Carbon,30
,100k,Resistor,Carbon,30
,200k,Resistor,Carbon,30
,220k,Resistor,Carbon,30
,470k,Resistor,Carbon,30
,1M,Resistor,Carbon,30
,10M,Resistor,Carbon,50
1,1pF,Capacitor,Ceramic,20
2,2pF,Capacitor,Ceramic,20
3,3pF,Capacitor,Ceramic,20
3.9,3.9pF,Capacitor,Ceramic,20
5,5pF,Capacitor,Ceramic,20
6,6pF,Capacitor,Ceramic,20
8,8pF,Capacitor,Ceramic,20
10,10pF,Capacitor,Ceramic,20
12,12pF,Capacitor,Ceramic,20
15,15pF,Capacitor,Ceramic,20
18,18pF,Capacitor,Ceramic,20
20,20pF,Capacitor,Ceramic,20
22,22pF,Capacitor,Ceramic,20
24,24pF,Capacitor,Ceramic,20
25,25pF,Capacitor,Ceramic,20
27,27pF,Capacitor,Ceramic,20
30,30pF,Capacitor,Ceramic,20
33,33pF,Capacitor,Ceramic,20
36,36pF,Capacitor,Ceramic,20
39,39pF,Capacitor,Ceramic,20
47,47pF,Capacitor,Ceramic,20
50,50pF,Capacitor,Ceramic,20
68,68pF,Capacitor,Ceramic,20
82,82pF,Capacitor,Ceramic,20
100,100pF,Capacitor,Ceramic,20
120,120pF,Capacitor,Ceramic,20
150,150pF,Capacitor,Ceramic,20
180,180pF,Capacitor,Ceramic,20
200,200pF,Capacitor,Ceramic,20
220,220pF,Capacitor,Ceramic,20
330,330pF,Capacitor,Ceramic,20
470,470pF,Capacitor,Ceramic,20
500,500pF,Capacitor,Ceramic,20
560,560pF,Capacitor,Ceramic,20
680,680pF,Capacitor,Ceramic,20
820,820pF,Capacitor,Ceramic,20
102,1nF,Capacitor,Ceramic,20
152,1.5nF,Capacitor,Ceramic,20
202,2nF,Capacitor,Ceramic,20
222,2.2nF,Capacitor,Ceramic,20
472,4.7nF,Capacitor,Ceramic,20
682,6.8nF,Capacitor,Ceramic,20
103,10nF,Capacitor,Ceramic,20
153,15nF,Capacitor,Ceramic,20
203,20nF,Capacitor,Ceramic,20
223,22nF,Capacitor,Ceramic,20
333,33nF,Capacitor,Ceramic,20
473,47nF,Capacitor,Ceramic,20
683,68nF,Capacitor,Ceramic,20
104,0.1µF,Capacitor,Ceramic,66
1N4181,,Diode,N/A,85
1N914,,Diode,N/A,25
BZX85C10,10V,Diode,Zenner,25
BZX85C24,24V,Diode,Zenner,25
BZX85C3V0,3V,Diode,Zenner,3
XTAL,4MHz,Misc,N/A,6
XTAL,16MHz,Misc,N/A,18
LM7912CT,-12v,Voltage Regulator,TO-220,1
LM7812ABV,+12v,Voltage Regulator,TO-220,11
LM2940T,+5 (1V),Voltage Regulator,TO-220,5
LM7805CV,+5,Voltage Regulator,TO-220,13
LM386,,ICs,N/A,5
ICL8038,,ICs,N/A,5
NE555,,ICs,N/A,5
